<의사>
INSERT INTO DOCTORS VALUES (980312, '소아과', '이태정', 'M', '010-333-1340', 'LTJ@HANBH.COM', '과장');
INSERT INTO DOCTORS VALUES (000601, '내과', '안성기', 'M', '011-222-0987', 'ASK@HANBH.COM', '과장');
INSERT INTO DOCTORS VALUES (001208, '외과', '김민종', 'M', '010-333-8743', 'KMJ@HANBH.COM', '과장');
INSERT INTO DOCTORS VALUES (020403, '피부과', '이태서', 'M', '019-777-3764', 'LTS@HANBH.COM', '과장');
INSERT INTO DOCTORS VALUES (050900, '소아과', '김연아', 'F', '010-555-3746', 'KYA@HANBH.COM', '전문의');
INSERT INTO DOCTORS VALUES (050101, '내과', '차태현', 'M', '011-222-7643', 'CTH@HANBH.COM', '전문의');
INSERT INTO DOCTORS VALUES (062019, '소아과', '전지현', 'F', '010-999-1265', 'JJH@HANBH.COM', '전문의');
INSERT INTO DOCTORS VALUES (080543, '방사선과', '유재석', 'M', '010-222-1263', 'YJS@HANBH.COM', '과장');
INSERT INTO DOCTORS VALUES (091001, '외과', '김병만', 'M', '010-555-3542', 'KBM@HANBH.COM', '전문의');

<간호사>
INSERT INTO NURSES VALUES (050302, '소아과', '김은영', 'F', '010-555-8751', 'KEY@HANBH.COM ' , '수간호사');
INSERT INTO NURSES VALUES (050021, '내과', '윤성애', 'F', '016-333-8745', 'YSA@HANBH.COM', '수간호사');
INSERT INTO NURSES VALUES (040089, '피부과', '신지원', 'M', '010-666-7646', 'SJW@HANBH.COM', '주임');
INSERT INTO NURSES VALUES (070605, '방사선과', '유정화', 'F', '010-333-4588', 'YJH@HANBH.COM', '주임');
INSERT INTO NURSES VALUES (070804, '내과', '라하나', 'F', '010-222-1340', 'NHN@HANBH.COM', '주임');
INSERT INTO NURSES VALUES (071018, '소아과', '김화경', 'F', '019-888-4116', 'KHK@HANBH.COM', '주임');
INSERT INTO NURSES VALUES (100356, '소아과', '이선용', 'M', '010-777-1234', 'LSY@HANBH.COM', '간호사');
INSERT INTO NURSES VALUES (104145, '외과', '김현', 'M', '010-999-8520', 'KH@HANBH.COM', '간호사');
INSERT INTO NURSES VALUES (120309, '피부과', '박성완', 'M', '010-777-4996', 'PSW@HANBH.COM', '간호사');
INSERT INTO NURSES VALUES (130211, '외과', '이서연', 'F', '010-222-3214', 'LSY2@HANBH.COM', '간호사');






