CREATE TABLE TREATMENTS (
	TREAT_ID NUMBER(15) NOT NULL,
	PAT_ID NUMBER(10) NOT NULL,
	DOC_ID NUMBER(10) NOT NULL,
	TREAT_CONTENTS VARCHAR2(1000) NOT NULL,
	TREAT_DATE DATE NOT NULL
);

ALTER TABLE TREATMENTS ADD CONSTRAINT TREAT_PAT_DOC_ID_PK PRIMARY KEY( TREAT_ID,PAT_ID,DOC_ID );

ALTER TABLE TREATMENTS ADD (CONSTRAINT R_5 FOREIGN KEY (PAT_ID) REFERENCES PATIENTS (PAT_ID));

ALTER TABLE TREATMENTS ADD (CONSTRAINT R_6 FOREIGN KEY (DOC_ID) REFERENCES DOCTORS (DOC_ID));

INSERT INTO TREATMENTS VALUES (130516023, 2345, 980312, '감기,몸살', '2013-05-16');
INSERT INTO TREATMENTS VALUES (130628100, 3545, 020403, '피부 트러블 치료', '2013-05-16');
INSERT INTO TREATMENTS VALUES (131205056, 3424, 080543, '목디스크로 MRI 촬영', '2013-12-05');
INSERT INTO TREATMENTS VALUES (131218024, 7675, 050900, '중이염', '2013-12-18');
INSERT INTO TREATMENTS VALUES (131224012, 4533, 000601, '장염', '2013-12-24');
INSERT INTO TREATMENTS VALUES (140103001, 5546, 070576, '여드름 치료', '2014-01-03');
INSERT INTO TREATMENTS VALUES (140109026, 4543, 050101, '위염', '2014-01-09');
INSERT INTO TREATMENTS VALUES (140226102, 9768, 091001, '화상 치료', '2014-02-26');
INSERT INTO TREATMENTS VALUES (140303003, 4234, 091001, '교통사고 외상 치료', '2014-03-03');
INSERT INTO TREATMENTS VALUES (140308087, 7643, 062019, '장염', '2014-03-08'); 